export REMOTE_ADMIN="root"
export REMOTE_USER="nextjs"
export REMOTE_GROUP="nextjs"
export REMOTE_HOST="ssh.artisangift.co"
export REMOTE_PATH="/home/nextjs/securityengineerd.cloud"
export BUILD_ENV="production"
export LOCAL_PATH="/Users/josh/GitRepos/securityengineerd.com"
